.grid-item {
    width: 100px;
    height: 100px;
    background-color: black;
}

.grid-container {
    display: grid;
    gap: 10px;   
}

@media (min-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}