div {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    margin: 10px;
}

/* 1 */
/* body {
    display: flex;
    justify-content: center;
} */

/* 2 */
/* div {
    display: inline-block;
}

body {
    text-align: center;
} */

/* 3 */
/* div {
    display: block;
    margin: 0 auto;
} */

/* 4 */
/* body {
    display: grid;
    justify-content: center;
} */

/* 5 */
/* body {
    position: relative;
}

div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */